<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="63">A</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="63" y="114">ALU</text>
      <polygon fill="none" points="30,20 30,99 40,109 30,119 30,159 30,199 110,159 110,59" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="89" y="160">Op</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="95" y="113">OUT</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="163">B</text>
      <circ-port height="8" pin="150,220" width="8" x="26" y="56"/>
      <circ-port height="8" pin="150,330" width="8" x="26" y="156"/>
      <circ-port height="8" pin="150,410" width="8" x="86" y="166"/>
      <circ-port height="10" pin="1280,210" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(410,200)" to="(410,270)"/>
    <wire from="(950,230)" to="(950,240)"/>
    <wire from="(980,260)" to="(980,270)"/>
    <wire from="(980,210)" to="(1040,210)"/>
    <wire from="(780,350)" to="(820,350)"/>
    <wire from="(890,250)" to="(890,280)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(460,380)" to="(560,380)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(50,160)" to="(210,160)"/>
    <wire from="(50,440)" to="(210,440)"/>
    <wire from="(1020,290)" to="(1040,290)"/>
    <wire from="(810,290)" to="(810,330)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(870,310)" to="(870,350)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(890,250)" to="(1040,250)"/>
    <wire from="(950,240)" to="(1040,240)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(1080,270)" to="(1150,270)"/>
    <wire from="(410,530)" to="(560,530)"/>
    <wire from="(410,410)" to="(560,410)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(460,340)" to="(460,380)"/>
    <wire from="(760,150)" to="(830,150)"/>
    <wire from="(1390,160)" to="(1390,390)"/>
    <wire from="(390,30)" to="(390,80)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(990,150)" to="(990,200)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(990,200)" to="(1040,200)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(980,260)" to="(1040,260)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(850,190)" to="(890,190)"/>
    <wire from="(960,210)" to="(960,230)"/>
    <wire from="(460,510)" to="(560,510)"/>
    <wire from="(1210,390)" to="(1390,390)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(870,110)" to="(890,110)"/>
    <wire from="(960,150)" to="(990,150)"/>
    <wire from="(1010,280)" to="(1040,280)"/>
    <wire from="(410,270)" to="(550,270)"/>
    <wire from="(390,30)" to="(980,30)"/>
    <wire from="(940,230)" to="(950,230)"/>
    <wire from="(760,170)" to="(760,220)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(460,510)" to="(460,570)"/>
    <wire from="(860,350)" to="(870,350)"/>
    <wire from="(980,30)" to="(980,80)"/>
    <wire from="(960,230)" to="(1040,230)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(890,140)" to="(890,190)"/>
    <wire from="(1060,350)" to="(1060,430)"/>
    <wire from="(550,330)" to="(550,340)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(730,230)" to="(780,230)"/>
    <wire from="(780,120)" to="(830,120)"/>
    <wire from="(580,400)" to="(630,400)"/>
    <wire from="(970,190)" to="(970,220)"/>
    <wire from="(980,130)" to="(1020,130)"/>
    <wire from="(1000,270)" to="(1040,270)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(990,340)" to="(1030,340)"/>
    <wire from="(1210,160)" to="(1390,160)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(1270,210)" to="(1280,210)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(930,320)" to="(1020,320)"/>
    <wire from="(730,170)" to="(760,170)"/>
    <wire from="(410,470)" to="(560,470)"/>
    <wire from="(410,310)" to="(560,310)"/>
    <wire from="(970,290)" to="(1000,290)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(410,120)" to="(550,120)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(390,80)" to="(980,80)"/>
    <wire from="(1210,160)" to="(1210,390)"/>
    <wire from="(970,220)" to="(1040,220)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(760,100)" to="(760,150)"/>
    <wire from="(780,120)" to="(780,170)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(780,240)" to="(790,240)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(780,170)" to="(830,170)"/>
    <wire from="(760,220)" to="(760,290)"/>
    <wire from="(1020,290)" to="(1020,320)"/>
    <wire from="(830,310)" to="(870,310)"/>
    <wire from="(50,160)" to="(50,440)"/>
    <wire from="(210,160)" to="(210,440)"/>
    <wire from="(460,570)" to="(560,570)"/>
    <wire from="(1010,280)" to="(1010,300)"/>
    <wire from="(460,450)" to="(560,450)"/>
    <wire from="(1000,270)" to="(1000,290)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(590,130)" to="(610,130)"/>
    <wire from="(780,240)" to="(780,350)"/>
    <wire from="(980,170)" to="(980,210)"/>
    <wire from="(1030,300)" to="(1030,340)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(410,200)" to="(560,200)"/>
    <wire from="(410,360)" to="(560,360)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(760,100)" to="(830,100)"/>
    <wire from="(1020,130)" to="(1020,190)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(780,170)" to="(780,230)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(1030,300)" to="(1040,300)"/>
    <wire from="(460,450)" to="(460,510)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(930,300)" to="(1010,300)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="3" loc="(600,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(72,154)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIV2"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="REST"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="REST"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DIV2"/>
    </comp>
    <comp lib="3" loc="(870,160)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,340)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,370)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
    <comp lib="6" loc="(1239,152)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(665,25)" name="Text">
      <a name="text" val="NOTE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="3" loc="(600,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(1280,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="6" loc="(686,60)" name="Text">
      <a name="text" val="Please do not modify/replace/move/change/delete/etc input and output pins"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(600,210)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(590,130)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MUL2"/>
    </comp>
    <comp lib="2" loc="(1080,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(620,550)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MUL2"/>
    </comp>
    <comp lib="3" loc="(830,230)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="1" loc="(610,490)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(880,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(870,110)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MUL"/>
    </comp>
  </circuit>
</project>
