<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="197" y="113">R2</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="160" x="50" y="60"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="121" y="111">RD</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="100" y="111">WE</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="140" y="111">RS1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="61" y="93">W</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="160" y="111">RS2</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="197" y="73">R1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="110">CLK</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="93">RegFile</text>
      <path d="M74,119 Q80,108 85,119" fill="none" stroke="#ff0011" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="62" y="75">s0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="75">s1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="99" y="75">t0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="119" y="75">t1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="140" y="75">a0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="161" y="75">ra</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="180" y="75">sp</text>
      <circ-port height="8" pin="90,780" width="8" x="76" y="116"/>
      <circ-port height="10" pin="1350,360" width="10" x="205" y="65"/>
      <circ-port height="10" pin="1350,530" width="10" x="205" y="105"/>
      <circ-port height="8" pin="90,690" width="8" x="96" y="116"/>
      <circ-port height="8" pin="140,570" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,220" width="8" x="116" y="116"/>
      <circ-port height="8" pin="120,330" width="8" x="136" y="116"/>
      <circ-port height="8" pin="120,440" width="8" x="156" y="116"/>
      <circ-port height="10" pin="810,140" width="10" x="55" y="55"/>
      <circ-port height="10" pin="910,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1010,140" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1110,140" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1210,140" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1310,140" width="10" x="155" y="55"/>
      <circ-port height="10" pin="1410,140" width="10" x="175" y="55"/>
      <circ-port height="8" pin="380,330" width="8" x="116" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
    </appear>
    <wire from="(390,260)" to="(640,260)"/>
    <wire from="(340,570)" to="(400,570)"/>
    <wire from="(1290,470)" to="(1460,470)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(830,380)" to="(830,450)"/>
    <wire from="(860,810)" to="(1110,810)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(860,260)" to="(1050,260)"/>
    <wire from="(860,460)" to="(860,490)"/>
    <wire from="(860,540)" to="(860,570)"/>
    <wire from="(860,620)" to="(860,650)"/>
    <wire from="(860,700)" to="(860,730)"/>
    <wire from="(860,780)" to="(860,810)"/>
    <wire from="(1040,400)" to="(1040,420)"/>
    <wire from="(830,300)" to="(830,380)"/>
    <wire from="(30,260)" to="(190,260)"/>
    <wire from="(30,180)" to="(190,180)"/>
    <wire from="(30,660)" to="(190,660)"/>
    <wire from="(420,240)" to="(640,240)"/>
    <wire from="(660,820)" to="(660,860)"/>
    <wire from="(720,200)" to="(1060,200)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(1140,610)" to="(1140,710)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(510,610)" to="(640,610)"/>
    <wire from="(750,350)" to="(750,410)"/>
    <wire from="(30,750)" to="(30,810)"/>
    <wire from="(190,750)" to="(190,810)"/>
    <wire from="(440,520)" to="(640,520)"/>
    <wire from="(630,30)" to="(640,30)"/>
    <wire from="(1050,410)" to="(1050,490)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(330,270)" to="(510,270)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(310,590)" to="(420,590)"/>
    <wire from="(1210,140)" to="(1210,150)"/>
    <wire from="(450,580)" to="(450,610)"/>
    <wire from="(30,630)" to="(190,630)"/>
    <wire from="(430,230)" to="(640,230)"/>
    <wire from="(860,650)" to="(1080,650)"/>
    <wire from="(1050,410)" to="(1120,410)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(510,500)" to="(640,500)"/>
    <wire from="(30,510)" to="(30,630)"/>
    <wire from="(1330,530)" to="(1350,530)"/>
    <wire from="(190,510)" to="(190,630)"/>
    <wire from="(750,40)" to="(1470,40)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(1040,390)" to="(1120,390)"/>
    <wire from="(520,200)" to="(640,200)"/>
    <wire from="(1060,420)" to="(1060,570)"/>
    <wire from="(460,530)" to="(640,530)"/>
    <wire from="(30,400)" to="(30,480)"/>
    <wire from="(190,400)" to="(190,480)"/>
    <wire from="(830,380)" to="(870,380)"/>
    <wire from="(830,300)" to="(870,300)"/>
    <wire from="(510,610)" to="(510,640)"/>
    <wire from="(750,290)" to="(850,290)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(860,240)" to="(860,260)"/>
    <wire from="(750,720)" to="(750,800)"/>
    <wire from="(750,640)" to="(750,720)"/>
    <wire from="(750,560)" to="(750,640)"/>
    <wire from="(750,480)" to="(750,560)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(750,290)" to="(750,330)"/>
    <wire from="(730,350)" to="(730,390)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(1050,380)" to="(1120,380)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(1290,300)" to="(1290,420)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(90,780)" to="(110,780)"/>
    <wire from="(1460,470)" to="(1460,590)"/>
    <wire from="(1100,440)" to="(1100,730)"/>
    <wire from="(30,40)" to="(620,40)"/>
    <wire from="(1040,340)" to="(1040,390)"/>
    <wire from="(860,340)" to="(1040,340)"/>
    <wire from="(860,420)" to="(1040,420)"/>
    <wire from="(1290,300)" to="(1460,300)"/>
    <wire from="(880,790)" to="(880,800)"/>
    <wire from="(880,710)" to="(880,720)"/>
    <wire from="(880,630)" to="(880,640)"/>
    <wire from="(880,550)" to="(880,560)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(1060,200)" to="(1060,290)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(860,490)" to="(1050,490)"/>
    <wire from="(30,290)" to="(30,370)"/>
    <wire from="(420,570)" to="(420,590)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(830,690)" to="(830,770)"/>
    <wire from="(830,610)" to="(830,690)"/>
    <wire from="(830,530)" to="(830,610)"/>
    <wire from="(830,450)" to="(830,530)"/>
    <wire from="(860,730)" to="(1100,730)"/>
    <wire from="(30,810)" to="(190,810)"/>
    <wire from="(830,260)" to="(830,300)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(30,90)" to="(620,90)"/>
    <wire from="(1160,450)" to="(1190,450)"/>
    <wire from="(510,320)" to="(510,500)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(550,620)" to="(550,680)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(380,550)" to="(460,550)"/>
    <wire from="(1110,450)" to="(1110,810)"/>
    <wire from="(30,660)" to="(30,720)"/>
    <wire from="(190,660)" to="(190,720)"/>
    <wire from="(1290,590)" to="(1460,590)"/>
    <wire from="(360,680)" to="(550,680)"/>
    <wire from="(30,180)" to="(30,260)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(830,230)" to="(830,260)"/>
    <wire from="(1060,290)" to="(1120,290)"/>
    <wire from="(900,230)" to="(940,230)"/>
    <wire from="(400,560)" to="(640,560)"/>
    <wire from="(480,510)" to="(640,510)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(490,210)" to="(640,210)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(520,160)" to="(520,200)"/>
    <wire from="(360,640)" to="(510,640)"/>
    <wire from="(750,410)" to="(880,410)"/>
    <wire from="(750,330)" to="(880,330)"/>
    <wire from="(460,340)" to="(460,390)"/>
    <wire from="(1330,360)" to="(1350,360)"/>
    <wire from="(750,190)" to="(1470,190)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(860,700)" to="(870,700)"/>
    <wire from="(860,780)" to="(870,780)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(450,580)" to="(640,580)"/>
    <wire from="(630,30)" to="(630,100)"/>
    <wire from="(860,310)" to="(860,340)"/>
    <wire from="(860,390)" to="(860,420)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(830,770)" to="(870,770)"/>
    <wire from="(830,690)" to="(870,690)"/>
    <wire from="(830,610)" to="(870,610)"/>
    <wire from="(830,530)" to="(870,530)"/>
    <wire from="(830,450)" to="(870,450)"/>
    <wire from="(1060,420)" to="(1120,420)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(1410,140)" to="(1410,150)"/>
    <wire from="(30,750)" to="(190,750)"/>
    <wire from="(30,510)" to="(190,510)"/>
    <wire from="(420,570)" to="(640,570)"/>
    <wire from="(900,770)" to="(930,770)"/>
    <wire from="(90,690)" to="(110,690)"/>
    <wire from="(1460,300)" to="(1460,420)"/>
    <wire from="(900,450)" to="(930,450)"/>
    <wire from="(900,530)" to="(930,530)"/>
    <wire from="(900,610)" to="(930,610)"/>
    <wire from="(900,690)" to="(930,690)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(30,40)" to="(30,90)"/>
    <wire from="(1080,430)" to="(1120,430)"/>
    <wire from="(1080,430)" to="(1080,650)"/>
    <wire from="(330,100)" to="(630,100)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(850,270)" to="(850,290)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(430,860)" to="(660,860)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(30,400)" to="(190,400)"/>
    <wire from="(30,480)" to="(190,480)"/>
    <wire from="(30,720)" to="(190,720)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(1050,260)" to="(1050,380)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(550,620)" to="(640,620)"/>
    <wire from="(370,610)" to="(450,610)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(620,40)" to="(620,90)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(1040,400)" to="(1120,400)"/>
    <wire from="(1470,40)" to="(1470,190)"/>
    <wire from="(1290,420)" to="(1460,420)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(460,220)" to="(640,220)"/>
    <wire from="(750,410)" to="(750,480)"/>
    <wire from="(830,230)" to="(870,230)"/>
    <wire from="(900,300)" to="(940,300)"/>
    <wire from="(900,380)" to="(940,380)"/>
    <wire from="(720,200)" to="(720,410)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(1310,140)" to="(1310,150)"/>
    <wire from="(750,40)" to="(750,190)"/>
    <wire from="(30,370)" to="(190,370)"/>
    <wire from="(30,290)" to="(190,290)"/>
    <wire from="(680,660)" to="(700,660)"/>
    <wire from="(1290,470)" to="(1290,590)"/>
    <wire from="(430,430)" to="(710,430)"/>
    <wire from="(570,370)" to="(660,370)"/>
    <wire from="(550,190)" to="(640,190)"/>
    <wire from="(330,100)" to="(330,270)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(750,800)" to="(880,800)"/>
    <wire from="(750,720)" to="(880,720)"/>
    <wire from="(750,640)" to="(880,640)"/>
    <wire from="(750,560)" to="(880,560)"/>
    <wire from="(750,480)" to="(880,480)"/>
    <wire from="(860,570)" to="(1060,570)"/>
    <wire from="(460,170)" to="(460,220)"/>
    <wire from="(460,390)" to="(730,390)"/>
    <wire from="(1100,440)" to="(1120,440)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <comp lib="0" loc="(940,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(340,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(480,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="6" loc="(109,743)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(108,390)" name="Text">
      <a name="text" val="Read Register 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1140,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="4" loc="(900,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(305,35)" name="Text">
      <a name="text" val="NOTE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(930,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="6" loc="(105,281)" name="Text">
      <a name="text" val="Read Register 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="6" loc="(326,70)" name="Text">
      <a name="text" val="Please do not modify/replace/move/change/delete/etc input and output pins"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(900,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="6" loc="(1376,292)" name="Text">
      <a name="text" val="Read Data 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(110,651)" name="Text">
      <a name="text" val="Write Enable"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,450)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="4" loc="(900,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1378,463)" name="Text">
      <a name="text" val="Read Data 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(900,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="6" loc="(107,501)" name="Text">
      <a name="text" val="Write Data"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(900,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1310,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="4" loc="(900,770)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="2" loc="(1160,450)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="6" loc="(1124,29)" name="Text">
      <a name="text" val="These are debug/test outputs from your circuit"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="2" loc="(680,660)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="2" loc="(680,190)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="4" loc="(900,610)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="6" loc="(106,172)" name="Text">
      <a name="text" val="Write Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(900,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
  </circuit>
</project>
