<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="197" y="113">R2</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="160" x="50" y="60"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="121" y="111">RD</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="100" y="111">WE</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="140" y="111">RS1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="61" y="93">W</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="160" y="111">RS2</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="197" y="73">R1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="110">CLK</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="93">RegFile</text>
      <path d="M74,119 Q80,108 85,119" fill="none" stroke="#ff0011" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="62" y="75">s0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="75">s1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="99" y="75">t0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="119" y="75">t1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="140" y="75">a0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="161" y="75">ra</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="180" y="75">sp</text>
      <circ-port height="8" pin="90,780" width="8" x="76" y="116"/>
      <circ-port height="10" pin="1350,360" width="10" x="205" y="65"/>
      <circ-port height="10" pin="1350,530" width="10" x="205" y="105"/>
      <circ-port height="8" pin="90,690" width="8" x="96" y="116"/>
      <circ-port height="8" pin="140,570" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,220" width="8" x="116" y="116"/>
      <circ-port height="8" pin="120,330" width="8" x="136" y="116"/>
      <circ-port height="8" pin="120,440" width="8" x="156" y="116"/>
      <circ-port height="10" pin="810,140" width="10" x="55" y="55"/>
      <circ-port height="10" pin="910,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1010,140" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1110,140" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1210,140" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1310,140" width="10" x="155" y="55"/>
      <circ-port height="10" pin="1410,140" width="10" x="175" y="55"/>
      <circ-port height="8" pin="630,650" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
    </appear>
    <wire from="(1290,470)" to="(1460,470)"/>
    <wire from="(980,900)" to="(980,910)"/>
    <wire from="(950,340)" to="(950,410)"/>
    <wire from="(830,380)" to="(830,450)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(870,390)" to="(970,390)"/>
    <wire from="(1000,520)" to="(1100,520)"/>
    <wire from="(820,770)" to="(820,860)"/>
    <wire from="(320,720)" to="(420,720)"/>
    <wire from="(980,260)" to="(980,280)"/>
    <wire from="(30,260)" to="(190,260)"/>
    <wire from="(30,180)" to="(190,180)"/>
    <wire from="(30,660)" to="(190,660)"/>
    <wire from="(960,910)" to="(980,910)"/>
    <wire from="(710,650)" to="(740,650)"/>
    <wire from="(960,910)" to="(960,1010)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(260,190)" to="(400,190)"/>
    <wire from="(690,760)" to="(950,760)"/>
    <wire from="(830,520)" to="(970,520)"/>
    <wire from="(890,850)" to="(900,850)"/>
    <wire from="(30,750)" to="(30,810)"/>
    <wire from="(190,750)" to="(190,810)"/>
    <wire from="(980,470)" to="(980,480)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(950,550)" to="(950,620)"/>
    <wire from="(830,590)" to="(830,660)"/>
    <wire from="(270,880)" to="(320,880)"/>
    <wire from="(890,530)" to="(890,850)"/>
    <wire from="(950,760)" to="(950,790)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(1000,730)" to="(1100,730)"/>
    <wire from="(1210,140)" to="(1210,150)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(30,630)" to="(190,630)"/>
    <wire from="(290,690)" to="(290,790)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(930,820)" to="(930,860)"/>
    <wire from="(270,820)" to="(300,820)"/>
    <wire from="(880,460)" to="(970,460)"/>
    <wire from="(870,1010)" to="(960,1010)"/>
    <wire from="(950,620)" to="(980,620)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(950,280)" to="(950,340)"/>
    <wire from="(270,760)" to="(280,760)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(30,510)" to="(30,630)"/>
    <wire from="(1330,530)" to="(1350,530)"/>
    <wire from="(830,730)" to="(970,730)"/>
    <wire from="(860,320)" to="(860,820)"/>
    <wire from="(190,510)" to="(190,630)"/>
    <wire from="(750,40)" to="(1470,40)"/>
    <wire from="(300,700)" to="(300,820)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(980,680)" to="(980,690)"/>
    <wire from="(630,650)" to="(680,650)"/>
    <wire from="(310,710)" to="(310,850)"/>
    <wire from="(830,240)" to="(830,310)"/>
    <wire from="(300,700)" to="(420,700)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(30,400)" to="(30,480)"/>
    <wire from="(190,400)" to="(190,480)"/>
    <wire from="(1000,380)" to="(1100,380)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(670,770)" to="(820,770)"/>
    <wire from="(320,720)" to="(320,880)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(1290,300)" to="(1290,420)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(90,780)" to="(110,780)"/>
    <wire from="(1460,470)" to="(1460,590)"/>
    <wire from="(910,670)" to="(910,830)"/>
    <wire from="(280,630)" to="(420,630)"/>
    <wire from="(30,40)" to="(620,40)"/>
    <wire from="(830,380)" to="(970,380)"/>
    <wire from="(650,990)" to="(650,1040)"/>
    <wire from="(920,820)" to="(930,820)"/>
    <wire from="(890,530)" to="(970,530)"/>
    <wire from="(980,330)" to="(980,340)"/>
    <wire from="(1290,300)" to="(1460,300)"/>
    <wire from="(950,410)" to="(950,480)"/>
    <wire from="(830,450)" to="(830,520)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(30,290)" to="(30,370)"/>
    <wire from="(920,830)" to="(920,860)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(1000,590)" to="(1100,590)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(30,810)" to="(190,810)"/>
    <wire from="(950,480)" to="(980,480)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(790,880)" to="(820,880)"/>
    <wire from="(270,660)" to="(420,660)"/>
    <wire from="(30,90)" to="(620,90)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(900,600)" to="(970,600)"/>
    <wire from="(830,590)" to="(970,590)"/>
    <wire from="(270,660)" to="(270,720)"/>
    <wire from="(30,660)" to="(30,720)"/>
    <wire from="(190,660)" to="(190,720)"/>
    <wire from="(1290,590)" to="(1460,590)"/>
    <wire from="(980,540)" to="(980,550)"/>
    <wire from="(950,620)" to="(950,690)"/>
    <wire from="(830,660)" to="(830,730)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(30,180)" to="(30,260)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(1000,240)" to="(1100,240)"/>
    <wire from="(880,460)" to="(880,860)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(280,670)" to="(280,760)"/>
    <wire from="(670,660)" to="(670,770)"/>
    <wire from="(950,690)" to="(980,690)"/>
    <wire from="(290,570)" to="(290,610)"/>
    <wire from="(1330,360)" to="(1350,360)"/>
    <wire from="(830,240)" to="(970,240)"/>
    <wire from="(910,830)" to="(920,830)"/>
    <wire from="(750,190)" to="(1470,190)"/>
    <wire from="(850,250)" to="(850,810)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(980,750)" to="(980,760)"/>
    <wire from="(910,670)" to="(970,670)"/>
    <wire from="(830,310)" to="(830,380)"/>
    <wire from="(440,930)" to="(440,940)"/>
    <wire from="(1000,450)" to="(1100,450)"/>
    <wire from="(310,710)" to="(420,710)"/>
    <wire from="(910,840)" to="(910,860)"/>
    <wire from="(270,850)" to="(310,850)"/>
    <wire from="(1410,140)" to="(1410,150)"/>
    <wire from="(30,510)" to="(190,510)"/>
    <wire from="(30,750)" to="(190,750)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(950,340)" to="(980,340)"/>
    <wire from="(90,690)" to="(110,690)"/>
    <wire from="(1460,300)" to="(1460,420)"/>
    <wire from="(280,620)" to="(420,620)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(30,40)" to="(30,90)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(830,450)" to="(970,450)"/>
    <wire from="(260,370)" to="(390,370)"/>
    <wire from="(900,600)" to="(900,840)"/>
    <wire from="(650,990)" to="(790,990)"/>
    <wire from="(920,740)" to="(970,740)"/>
    <wire from="(850,250)" to="(970,250)"/>
    <wire from="(980,400)" to="(980,410)"/>
    <wire from="(950,480)" to="(950,550)"/>
    <wire from="(830,520)" to="(830,590)"/>
    <wire from="(1000,660)" to="(1100,660)"/>
    <wire from="(870,1010)" to="(870,1040)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(30,400)" to="(190,400)"/>
    <wire from="(30,480)" to="(190,480)"/>
    <wire from="(30,720)" to="(190,720)"/>
    <wire from="(790,880)" to="(790,990)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(840,820)" to="(840,860)"/>
    <wire from="(950,550)" to="(980,550)"/>
    <wire from="(280,670)" to="(420,670)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(830,660)" to="(970,660)"/>
    <wire from="(900,840)" to="(910,840)"/>
    <wire from="(290,690)" to="(420,690)"/>
    <wire from="(290,610)" to="(420,610)"/>
    <wire from="(620,40)" to="(620,90)"/>
    <wire from="(830,810)" to="(830,860)"/>
    <wire from="(1470,40)" to="(1470,190)"/>
    <wire from="(900,850)" to="(900,860)"/>
    <wire from="(1290,420)" to="(1460,420)"/>
    <wire from="(980,610)" to="(980,620)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(950,690)" to="(950,760)"/>
    <wire from="(270,120)" to="(390,120)"/>
    <wire from="(280,630)" to="(280,640)"/>
    <wire from="(690,670)" to="(690,760)"/>
    <wire from="(1000,310)" to="(1100,310)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(1310,140)" to="(1310,150)"/>
    <wire from="(870,390)" to="(870,860)"/>
    <wire from="(750,40)" to="(750,190)"/>
    <wire from="(920,740)" to="(920,820)"/>
    <wire from="(860,320)" to="(970,320)"/>
    <wire from="(30,370)" to="(190,370)"/>
    <wire from="(30,290)" to="(190,290)"/>
    <wire from="(830,810)" to="(850,810)"/>
    <wire from="(840,820)" to="(860,820)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(1290,470)" to="(1290,590)"/>
    <wire from="(950,280)" to="(980,280)"/>
    <wire from="(950,760)" to="(980,760)"/>
    <wire from="(260,220)" to="(400,220)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(830,310)" to="(970,310)"/>
    <wire from="(670,660)" to="(680,660)"/>
    <comp lib="4" loc="(1000,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(305,35)" name="Text">
      <a name="text" val="NOTE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(1000,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(270,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="6" loc="(106,172)" name="Text">
      <a name="text" val="Write Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1376,292)" name="Text">
      <a name="text" val="Read Data 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(326,70)" name="Text">
      <a name="text" val="Please do not modify/replace/move/change/delete/etc input and output pins"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(1000,730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="6" loc="(105,281)" name="Text">
      <a name="text" val="Read Register 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(870,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(1000,380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="6" loc="(107,501)" name="Text">
      <a name="text" val="Write Data"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(950,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1410,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1310,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="2" loc="(460,770)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1378,463)" name="Text">
      <a name="text" val="Read Data 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="6" loc="(109,743)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(108,390)" name="Text">
      <a name="text" val="Read Register 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1124,29)" name="Text">
      <a name="text" val="These are debug/test outputs from your circuit"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="4" loc="(1000,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(440,330)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(980,900)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(710,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="4" loc="(1000,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1100,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1100,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1100,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="6" loc="(110,651)" name="Text">
      <a name="text" val="Write Enable"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
  </circuit>
</project>
